# also hardcoded in package.json
NAME=spellbook_gmbh_frontend
REACT_APP_VERSION=0.2.2
NODE_VERSION=20.14.0-alpine3.20
REACT_APP_IS_SITE_LIVE=true

REACT_APP_PROTOCOL=https
REACT_APP_HOST=spellbook-gmbh.de
PORT=443
REACT_APP_BASE_URL=${REACT_APP_PROTOCOL}://${REACT_APP_HOST}

# Wordpress
WORDPRESS_PROTOCOL=${REACT_APP_PROTOCOL}
WORDPRESS_HOST=admin.spellbook-gmbh.de
WORDPRESS_PORT=443
REACT_APP_WORDPRESS_BASE_URL=${WORDPRESS_PROTOCOL}://${WORDPRESS_HOST}:${WORDPRESS_PORT}
REACT_APP_WORDPRESS_REQUEST_MAPPING='?rest_route=/wp/v2'