NAME=spellbook_ug_frontend
REACT_APP_ENV=dev

PROTOCOL=http
REACT_APP_HOST=localhost
PORT=3000
BASE_URL=${PROTOCOL}://${REACT_APP_HOST}:${PORT}

WORDPRESS_PROTOCOL=http
WORDPRESS_HOST=localhost
WORDPRESS_PORT=8080
REACT_APP_WORDPRESS_BASE_URL=${WORDPRESS_PROTOCOL}://${WORDPRESS_HOST}:${WORDPRESS_PORT}