NAME=spellbook_ug_frontend
REACT_APP_VERSION=$npm_package_version
# also hardcoded as github variable
NODE_VERSION=20.11.0

REACT_APP_PROTOCOL=https
REACT_APP_HOST=spellbook-ug.de
PORT=443
BASE_URL=${REACT_APP_PROTOCOL}://${REACT_APP_HOST}:${PORT}

# Wordpress
WORDPRESS_PROTOCOL=${REACT_APP_PROTOCOL}
WORDPRESS_HOST=spellbook-ug.de
WORDPRESS_PORT=8080
REACT_APP_WORDPRESS_BASE_URL=${WORDPRESS_PROTOCOL}://${WORDPRESS_HOST}:${WORDPRESS_PORT}
REACT_APP_WORDPRESS_REQUEST_MAPPING=wp-json/wp/v2